## Installation

0. `npm install -g grunt-cli`
0. `npm install -g bower`
1. `npm install` from root folder
2. `bower install` from root folder


## Running the application

* `grunt serve` : for admin application
